# project0

./: README.md  pom.xml
src/main/: Database Schema
src/main/java/DBConnectivity/: DBConnection.java
src/main/java/servlets/: BookingServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ServiceServlet.java  UserServlet.java
src/main/webapp/: index.html
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js
src/main/webapp/pages/: add-service.html  dashboard.html  login.html  register.html  service.html
